%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\pic18f16q41-led-blink.X.production.o
cinit CODE 0 FED6 FED6 A 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 FF46 FF46 3E 1
text1 CODE 0 FEE0 FEE0 E 1
text2 CODE 0 FF84 FF84 78 1
text3 CODE 0 FF12 FF12 34 1
text4 CODE 0 FECC FECC A 1
text5 CODE 0 FEC2 FEC2 A 1
text6 CODE 0 FEB8 FEB8 A 1
text7 CODE 0 FEEE FEEE 24 1
nvCOMRAM COMRAM 1 501 501 6 1
cstackCOMRAM COMRAM 1 507 507 3 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-15FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEB7 1
STACK 560-15FF 1
SMALLCONST 1600-FEB7 1
CODE 4-FEB7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 50A-15FF 1
COMRAM 50A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1600-FEB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f16q41-led-blink.X.production.o
FEEE text7 CODE >46:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FEEE text7 CODE >50:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FEF4 text7 CODE >52:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FEF8 text7 CODE >54:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FEFC text7 CODE >56:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FF00 text7 CODE >58:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FF04 text7 CODE >60:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FF08 text7 CODE >62:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FF0C text7 CODE >64:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FF10 text7 CODE >65:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/clock.c
FEB8 text6 CODE >102:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FEB8 text6 CODE >103:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FEC0 text6 CODE >104:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FEC2 text5 CODE >128:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FEC2 text5 CODE >129:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FECA text5 CODE >130:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FECC text4 CODE >154:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FECC text4 CODE >155:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FED4 text4 CODE >156:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF12 text3 CODE >52:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF12 text3 CODE >55:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF14 text3 CODE >59:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF16 text3 CODE >60:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF18 text3 CODE >62:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF24 text3 CODE >67:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF26 text3 CODE >68:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF28 text3 CODE >70:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF34 text3 CODE >75:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF36 text3 CODE >76:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF38 text3 CODE >78:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF44 text3 CODE >81:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/interrupt.c
FF84 text2 CODE >47:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF84 text2 CODE >52:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF88 text2 CODE >53:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF8C text2 CODE >54:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF90 text2 CODE >59:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF94 text2 CODE >60:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF98 text2 CODE >61:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FF9C text2 CODE >66:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFA2 text2 CODE >67:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFA6 text2 CODE >68:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFAA text2 CODE >73:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFAE text2 CODE >74:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFB2 text2 CODE >75:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFB6 text2 CODE >84:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFBA text2 CODE >85:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFBE text2 CODE >86:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFC2 text2 CODE >91:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFC6 text2 CODE >92:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFCA text2 CODE >93:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFCC text2 CODE >98:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFD0 text2 CODE >99:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFD4 text2 CODE >100:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFD6 text2 CODE >108:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFDA text2 CODE >109:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFDE text2 CODE >110:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFE2 text2 CODE >111:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFE6 text2 CODE >112:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFEA text2 CODE >113:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFEE text2 CODE >114:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFF2 text2 CODE >115:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFF6 text2 CODE >116:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FFFA text2 CODE >119:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/pins.c
FEE0 text1 CODE >49:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/system.c
FEE0 text1 CODE >51:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/system.c
FEE4 text1 CODE >52:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/system.c
FEE8 text1 CODE >53:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/system.c
FEEC text1 CODE >54:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\mcc_generated_files/system/src/system.c
FF46 text0 CODE >27:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\main.c
FF46 text0 CODE >29:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\main.c
FF4A text0 CODE >33:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\main.c
FF6C text0 CODE >34:C:\Users\c65548\OneDrive - Microchip Technology Inc\Desktop\GitRepo\pic18f16q41-led-blink.X\main.c
FED6 cinit CODE >7031:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FED6 cinit CODE >7033:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FED6 cinit CODE >7036:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FED6 cinit CODE >7042:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FED6 cinit CODE >7045:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FED8 cinit CODE >7046:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FEDA cinit CODE >7047:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
FEDC cinit CODE >7048:C:\Users\c65548\AppData\Local\Temp\xcAs8ek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f16q41-led-blink.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hspace_1 50A 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f16q41-led-blink.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_INTERRUPT_Initialize FF46 0 CODE 0 text3 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-led-blink.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
_main FF46 0 CODE 0 text0 dist/default/production\pic18f16q41-led-blink.X.production.o
start FFFC 0 CODE 0 init C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
INT2_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
_INT2_SetInterruptHandler FECC 0 CODE 0 text4 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f16q41-led-blink.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
intlevel0 0 0 CODE 0 text C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
intlevel1 0 0 CODE 0 text C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
intlevel2 0 0 CODE 0 text C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
intlevel3 0 0 CODE 0 text C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_INT1_SetInterruptHandler FECC 0 CODE 0 text5 dist/default/production\pic18f16q41-led-blink.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f16q41-led-blink.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f16q41-led-blink.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_PIN_MANAGER_Initialize FF84 0 CODE 0 text2 dist/default/production\pic18f16q41-led-blink.X.production.o
start_initialization FED6 0 CODE 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f16q41-led-blink.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_SYSTEM_Initialize FEEE 0 CODE 0 text1 dist/default/production\pic18f16q41-led-blink.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18f16q41-led-blink.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\pic18f16q41-led-blink.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f16q41-led-blink.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-led-blink.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f16q41-led-blink.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f16q41-led-blink.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18f16q41-led-blink.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f16q41-led-blink.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic18f16q41-led-blink.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f16q41-led-blink.X.production.o
INT1_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-led-blink.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f16q41-led-blink.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18f16q41-led-blink.X.production.o
_INT0_SetInterruptHandler FEB8 0 CODE 0 text6 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f16q41-led-blink.X.production.o
_INTERRUPT_Initialize FF12 0 CODE 0 text3 dist/default/production\pic18f16q41-led-blink.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18f16q41-led-blink.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\pic18f16q41-led-blink.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f16q41-led-blink.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f16q41-led-blink.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f16q41-led-blink.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18f16q41-led-blink.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f16q41-led-blink.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18f16q41-led-blink.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\pic18f16q41-led-blink.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f16q41-led-blink.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f16q41-led-blink.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18f16q41-led-blink.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f16q41-led-blink.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__S1 50A 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_CLOCK_Initialize FEEE 0 CODE 0 text7 dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_INT2_SetInterruptHandler FED6 0 CODE 0 text4 dist/default/production\pic18f16q41-led-blink.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f16q41-led-blink.X.production.o
_SYSTEM_Initialize FEE0 0 CODE 0 text1 dist/default/production\pic18f16q41-led-blink.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\pic18f16q41-led-blink.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-led-blink.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f16q41-led-blink.X.production.o
_PIR10bits 4BD 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0 text2 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f16q41-led-blink.X.production.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f16q41-led-blink.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18f16q41-led-blink.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f16q41-led-blink.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f16q41-led-blink.X.production.o
isa$std 1 0 ABS 0 - C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__end_of_CLOCK_Initialize FF12 0 CODE 0 text7 dist/default/production\pic18f16q41-led-blink.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
stacklo 560 0 ABS 0 - C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCCON2 AE 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCSTAT B2 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f16q41-led-blink.X.production.o
__size_of_CLOCK_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_INT1_InterruptHandler 503 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
end_of_initialization FED6 0 CODE 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f16q41-led-blink.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18f16q41-led-blink.X.production.o
_INT0_InterruptHandler 505 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
_INT1_SetInterruptHandler FEC2 0 CODE 0 text5 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\pic18f16q41-led-blink.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-led-blink.X.production.o
__pcinit FED6 0 CODE 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext0 FF46 0 CODE 0 text0 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext1 FEE0 0 CODE 0 text1 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext2 FF84 0 CODE 0 text2 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext3 FF12 0 CODE 0 text3 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext4 FECC 0 CODE 0 text4 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext5 FEC2 0 CODE 0 text5 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext6 FEB8 0 CODE 0 text6 dist/default/production\pic18f16q41-led-blink.X.production.o
__ptext7 FEEE 0 CODE 0 text7 dist/default/production\pic18f16q41-led-blink.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f16q41-led-blink.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\c65548\AppData\Local\Temp\xcAs8ek.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f16q41-led-blink.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f16q41-led-blink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f16q41-led-blink.X.production.o
INT0_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of__initialization FED6 0 CODE 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f16q41-led-blink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_INT0_SetInterruptHandler FEC2 0 CODE 0 text6 dist/default/production\pic18f16q41-led-blink.X.production.o
__pcstackCOMRAM 507 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-led-blink.X.production.o
__end_of_main FF84 0 CODE 0 text0 dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f16q41-led-blink.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18f16q41-led-blink.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f16q41-led-blink.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f16q41-led-blink.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18f16q41-led-blink.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f16q41-led-blink.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
__initialization FED6 0 CODE 0 cinit dist/default/production\pic18f16q41-led-blink.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-led-blink.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f16q41-led-blink.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f16q41-led-blink.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-led-blink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FED6 FED6 A 1
text0 0 FF46 FF46 3E 1
text1 0 FEE0 FEE0 E 1
text2 0 FF84 FF84 78 1
text3 0 FF12 FF12 34 1
text4 0 FECC FECC A 1
text5 0 FEC2 FEC2 A 1
text6 0 FEB8 FEB8 A 1
text7 0 FEEE FEEE 24 1
nvCOMRAM 1 501 501 9 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
