__S0 10000 0 ABS 0
__S1 50A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0
_main FF46 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler FEC2 0 CODE 0
_CLOCK_Initialize FEEE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 4B4 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1600 0 RAM 0
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler FECC 0 CODE 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 15FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler FED6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize FF46 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
end_of_initialization FED6 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON2 AE 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SYSTEM_Initialize FEE0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_INT0_SetInterruptHandler FEB8 0 CODE 0
_INT1_SetInterruptHandler FEC2 0 CODE 0
_INT2_SetInterruptHandler FECC 0 CODE 0
_OSCSTAT B2 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FECC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FEC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEB8 0 CODE 0
__ptext7 FEEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 505 0 COMRAM 1
_INT1_InterruptHandler 503 0 COMRAM 1
_INT2_InterruptHandler 501 0 COMRAM 1
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of__initialization FED6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize FF12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 507 0 COMRAM 1
__Hspace_1 50A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FED6 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FF84 0 CODE 0
__size_of_CLOCK_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEEE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize FF12 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FED6 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 507 0 COMRAM 1
__initialization FED6 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
nvCOMRAM 501 509 COMRAM 501 1
text2 FF84 FFFB CODE FF84 0
text0 FF46 FF83 CODE FF46 0
text3 FF12 FF45 CODE FF12 0
text7 FEEE FF11 CODE FEEE 0
text1 FEE0 FEED CODE FEE0 0
cinit FED6 FEDF CODE FED6 0
text4 FECC FED5 CODE FECC 0
text5 FEC2 FECB CODE FEC2 0
text6 FEB8 FEC1 CODE FEB8 0
%locals
dist/default/production\Q41_LED_Blink.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f16q41.h
C:\Users\c65548\AppData\Local\Temp\xcAspds.s
7031 FED6 0 CODE 0
7033 FED6 0 CODE 0
7036 FED6 0 CODE 0
7042 FED6 0 CODE 0
7045 FED6 0 CODE 0
7046 FED8 0 CODE 0
7047 FEDA 0 CODE 0
7048 FEDC 0 CODE 0
main.c
27 FF46 0 CODE 0
29 FF46 0 CODE 0
33 FF4A 0 CODE 0
34 FF6C 0 CODE 0
mcc_generated_files/system/src/system.c
49 FEE0 0 CODE 0
51 FEE0 0 CODE 0
52 FEE4 0 CODE 0
53 FEE8 0 CODE 0
54 FEEC 0 CODE 0
mcc_generated_files/system/src/pins.c
47 FF84 0 CODE 0
52 FF84 0 CODE 0
53 FF88 0 CODE 0
54 FF8C 0 CODE 0
59 FF90 0 CODE 0
60 FF94 0 CODE 0
61 FF98 0 CODE 0
66 FF9C 0 CODE 0
67 FFA2 0 CODE 0
68 FFA6 0 CODE 0
73 FFAA 0 CODE 0
74 FFAE 0 CODE 0
75 FFB2 0 CODE 0
84 FFB6 0 CODE 0
85 FFBA 0 CODE 0
86 FFBE 0 CODE 0
91 FFC2 0 CODE 0
92 FFC6 0 CODE 0
93 FFCA 0 CODE 0
98 FFCC 0 CODE 0
99 FFD0 0 CODE 0
100 FFD4 0 CODE 0
108 FFD6 0 CODE 0
109 FFDA 0 CODE 0
110 FFDE 0 CODE 0
111 FFE2 0 CODE 0
112 FFE6 0 CODE 0
113 FFEA 0 CODE 0
114 FFEE 0 CODE 0
115 FFF2 0 CODE 0
116 FFF6 0 CODE 0
119 FFFA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
52 FF12 0 CODE 0
55 FF12 0 CODE 0
59 FF14 0 CODE 0
60 FF16 0 CODE 0
62 FF18 0 CODE 0
67 FF24 0 CODE 0
68 FF26 0 CODE 0
70 FF28 0 CODE 0
75 FF34 0 CODE 0
76 FF36 0 CODE 0
78 FF38 0 CODE 0
81 FF44 0 CODE 0
mcc_generated_files/system/src/interrupt.c
154 FECC 0 CODE 0
155 FECC 0 CODE 0
156 FED4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
128 FEC2 0 CODE 0
129 FEC2 0 CODE 0
130 FECA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 FEB8 0 CODE 0
103 FEB8 0 CODE 0
104 FEC0 0 CODE 0
mcc_generated_files/system/src/clock.c
46 FEEE 0 CODE 0
50 FEEE 0 CODE 0
52 FEF4 0 CODE 0
54 FEF8 0 CODE 0
56 FEFC 0 CODE 0
58 FF00 0 CODE 0
60 FF04 0 CODE 0
62 FF08 0 CODE 0
64 FF0C 0 CODE 0
65 FF10 0 CODE 0
